{
  "mcpServers": {
    "superjurista": {
      "type": "http",
      "url": "https://mcp.superjurista.com/mcp",
      "headers": {
        "Authorization": "Bearer ${SUPERJURISTA_CONVITE}"
      }
    }
  }
}
